@import "mixins.sass" 

.wrapper
    width: 385px
    padding: 0.7em
    background: white
    display: flex
    border: 1px solid $c-dblue
    border-radius: 16px
    box-shadow: 0px 4px 24px $c-dblue
    margin: 0.8em

.image
    padding: 0.3em

.text
    padding:  0.1em 0.3em 0.3em 0.8em
    
    p
        font-size: 13px
        color: black
        padding: 0.5em 0 0 0
        margin: 0
    
    span
        font-weight: bold
    
