@keyframes loading 
    100%
        transform: translateX(100%)
        
.loader
    position: relative
    background: #c7c4c466
    width: 200px
    height: 20px
    overflow: hidden
    border-radius: 16px
    margin-bottom: 4px
    &::after
        display: block
        content: ''
        position: absolute
        width: 100%
        height: 100%
        transform: translateX(-100%)
        background: linear-gradient(90deg, transparent,rgba(255, 255, 255, .4))
        animation: loading 2s infinite


