@import "mixins.sass"

.card_product
  padding: 0
  width: 100%
  margin-bottom: 0.5em

  h6
    background: white
    box-shadow: 0px 4px 24px $c-light
    border-radius: 10px
    padding: 0.5em
    position: absolute
    margin-top: 20px
    margin-left: 20px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: black

  img
    margin: 0 0.2em 0 0
    padding-bottom: 0.2em
    width: 100%

  label
    font-weight: 500
    font-size: 16px
    line-height: 20px
    align-items: center
    color: $c-dgrey

  p
    padding: 0.4em 0
    margin: 0
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: flex
    align-items: center
    color: black

  &__union
    padding-top: 1em
    display: flex
    width: 65px
    background: white url()

    &__image
      background: white url("/assets/images/Epoint.svg") no-repeat 50%
      margin: 0 0.3em
      border-radius: 10px
      width: 100%

h5
  padding: 0
  margin: 0.2em








