@import 'mixins.sass'

.profil
  h2
    font-weight: bold
    padding-top: 0.4em
    
  &__card
    display: flex
    margin-top: 2.5em
    
    &__content
      padding: 2em 2em
      height: 100%
      border: 1px solid $c-dblue
      border-radius: 20px
      text-align: center

      &__button
        width: 100%
        margin-top: 2em

        button
          background: $c-dblue
          border-radius: 8px
          padding: 1.2em 6em
          font-size: 16px
          border: none
          margin: 0 2em

      &__avatar
        margin-bottom: 1em

    &__router
    margin: 0 3em
    width: 100%

    nav
      width: 100%
      box-shadow: 0px 0.7px 0px $c-grey

      ul
        padding: 0em
        justify-content: left
        
        li
          display: inline
          padding: 8px 1.6em 23px 0em

.location_link
  padding-bottom: 1.6em
  border-bottom: 3px solid $c-primary
  color: black
  font-weight: 500
  a
    color: black
    text-decoration: none
    &:hover
      font-weight: bold
      border-bottom: 3px solid $c-primary
      padding-bottom: 1.6em
    &:active
      font-weight: bold
      border-bottom: 3px solid $c-primary
      padding-bottom: 1.6em
  

