.container{
    h1{
        font-weight: bold;
        padding-top: 0.4em;
    } 
    .person{
      display: flex;
      margin-top: 2.5em;
    }
    .person_card{
        padding: 2em 2em;
        height: 100%;
        border: 1px solid rgba(62, 80, 114, 0.16);
        border-radius: 20px;
        text-align: center;
        .avatar{
            margin-bottom: 1em;
        }
    }
}
.edit_button{
  width: 100%;
  margin-top: 2em;
  button{
    background: rgba(62, 80, 114, 0.08);
    border-radius: 8px;
    padding: 1.2em 6em;
    font-size: 16px;
    border: none;
    margin: 0 2em;
  }
}
.person_promo_history{
  margin: 0 3em;
  width: 100%;
}

.navbar{
  width: 100%;
  box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.12);
  ul{
    padding: 0em;
    justify-content: left;
    li{
      display: inline;
      padding: 8px 1.5em 23px 0em;
      a{
        color: black;
        text-decoration: none;
      }
      &:hover{
        font-weight: bold;
        border-bottom: 3px solid #07C88E;
      }
      &:active{
        font-weight: bold;
        border-bottom: 3px solid #07C88E;
      }
    }
  }
}
.wrapper_avatar{
  margin: 0 auto;
}
.history_card{
  padding: 1.7em;
  border: 1px solid rgba(62, 80, 114, 0.16);
  border-radius: 20px;
  display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 11fr 1fr;
    grid-template-areas: "info price";
    .history_info{
      grid-area: info;
      p{
        padding: 0;
        margin: 0;
      }
      .info{
        color: rgba(0, 11, 38, 0.4);
        font-weight: 500;
      }
      .description{
        padding-bottom: 1em;
      }

    }
    .history_price{
      display: flex;
      grid-area: price;
      img{
        width: 20px;
        height: 20px;
        margin: 0 0.5em;
      }
    }
}
