@import "mixins.sass" 

.cardPromo
    padding: 1em
    margin: 0
    background: white
    border: 1px solid $c-dblue
    box-shadow: 0px 12px 32px $c-grey
    border-radius: 16px

    &__text
        margin: 6.5em 0
        text-align: center

        p
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px  

        &__flexGroup
            text-align: center
            justify-content: center
            display: flex

            &__union
                display: flex
                margin: -0.5em 0 0 0.2em

                &__icon
                    background: $c-linear
                    padding: 0.4em 0.45em
                    margin: 1.25em 0.3em
                    border-radius: 10px
        
        &__price
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: black
            margin: -10px 0 
            padding: 0
// @mixin desktop 
//     @media screen and (max-width: 1280px) 
//         .text_content
//             margin: 5em 0 
//         .promo_card
//             padding: 1em
//         .text_content
//             p
//                 font-size: 12px

// @mixin laptop 
//     @media screen and (max-width: 992px) 
//         .text_content
//             margin: 4.5em 0 
//         .promo_card
//             padding: 0.6em 
//         .text_content
//             p
//                 font-size: 10px 


// @mixin tablets 
//     @media screen and (max-width: 768px)
//         .text_content
//             margin: 8em 0 
//         .promo_card
//             padding: 1.5em 
//         .text_content
//             p
//                 font-size: 14px 



