@import "mixins.sass"

.map_content
    z-index: 1
    width: 100%
    padding: 0

    &__upperBlock
        position: absolute
        top: 0
        box-sizing: border-box
        z-index: 500
        padding: 0 10%
        margin: 5em 0
        width: 100%

        &__cards
            position: absolute
            margin-top: 2em

        &__container
            width: 100%
            display: flex

            &__filter
                display: none
                button
                    margin-top: 0.6em
                    cursor: pointer
                    border-radius: 8px
                    padding: 1.7em
                    width: 30px
                    height: 30px
                    border: none
                    box-shadow: 0px 2px 10px $c-dblue
                    background: white url("/assets/images/filter.svg") no-repeat 50%


            &__search
                padding: 0.5em 1em
                width: 50%
                display: flex

                input
                    background-image: url(/assets/images/search.svg)
                    background-repeat: no-repeat
                    background-position: 1.4em
                    padding: 1em 3.3em
                    border-radius: 8px
                    border: none
                    box-shadow: 0px 2px 10px $c-dblue
                    border-radius: 8px
                    font-size: 14px
                    width: 100%

            &__select
                width: 50%
                display: flex
                padding: 0.5em 1em

                &--grey
                    color: $c-dgrey

                select
                    margin: 0em 1em
                    padding: 1em 1.5em
                    border-radius: 8px
                    font-size: 14px
                    border: none
                    box-shadow: 0px 2px 10px $c-dblue
                    border-radius: 8px
                    width: 100%

@media screen and (max-width: 795px)
    .map_content__upperBlock__container__filter
        display: contents
    .map_content__upperBlock__container__select
        display: none
    .map_content__upperBlock__container__search
        width: 100%
    .map_content__upperBlock
        padding: 1em
