@import "mixins.sass"

.card_swiper 
    display: flex
    justify-content: space-between
    text-align: left
    border: 1px solid $c-grey
    border-radius: 16px
    margin: 0 0.3em

    &__text 
        padding: 3em 3.5em

        h1 
            font-size: calc(22px + 16 * (100vw / 1280))
            padding: 0
            margin: 0
            font-weight: bold

        p 
            font-size: 16px
            padding: 1em 0

        &__button 
            padding: 0.5em 0
            width: 100%

            button 
                cursor: pointer
                font-size: 16px
                background: $c-primary
                color: white
                justify-content: center
                align-items: center
                border-radius: 8px
                border: none
                padding: 1em 2em

    &__image 
        display: flex
        align-items: flex-end
        justify-content: end
        width: 100%

        img 
            border-radius: 16px
            width: 95%
            max-width: 560px

