$c-primary: #07C88E
$c-link-grey: #424242
$c-grey: rgba(18, 34, 88, 0.12)
$c-dgrey: rgba(0, 11, 38, 0.4)
$c-light: rgba(51, 51, 51, 0.12)
$c-dblue: rgba(62, 80, 114, 0.12)
$c-linear: linear-gradient(158.47deg, #00D5C7 16.08%, #FFEE57 85.85%)