@import "mixins.sass"
  
.header
  box-shadow: 0px 0.7px 0px $c-grey
  width: 100%
  padding: 0.5em

  &__content
    font-size: 14px
    display: grid
    font-weight: 400
    grid-template-rows: 1fr
    grid-template-columns: 2fr 8fr 2fr
    grid-template-areas: "logo lside rside"

    &__logo
      grid-area: logo
      padding: 1em 1.5em
      cursor: pointer

    ul
      li
        display: inline
        padding: 1em 1em 0 1em
        text-align: center
        justify-content: center

        a
          color: $c-link-grey
          font-weight: 400
          text-decoration: none
          cursor: pointer
          white-space: nowrap

          &:hover
            padding-bottom: 1.7em
            font-weight: 500
            border-bottom: 3px solid $c-primary
            color: black

          &:active
            padding-bottom: 1.7em
            border-bottom: 3px solid $c-primary
            color: black
            font-weight: 500

nav
  display: flex



.side_part
  ul
    display: flex
    li
      color: black
      display: flex
      cursor: pointer
      p
        margin: 0 0 0 0.5em 
        padding: 0

.right_side_nav
  font-weight: normal
  font-size: 14px
  grid-area: rside
  display: flex

.in
  button
    opacity: 0.88
    border: none
    padding: 0 2em
    background: white
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    font-weight: normal
    background-repeat: no-repeat
    background-image: url("/assets/images/signIn.svg")
    &:hover
      opacity: 1
      font-weight: 500
.location
  opacity: 0.88
  &:hover
    opacity: 1
    color: black
    font-weight: 500
  p
    padding: 0 0.5em

.location_link
  padding-bottom: 1.7em
  border-bottom: 3px solid $c-primary
  color: black 
  font-weight: 500

.menu_button
  width: 100%

  button
    cursor: pointer
    border: none
    background: none

  .hidden_menu li
    padding: 1em 0
    text-align: left
    justify-content: left
