@import "mixins.sass"

a
  text-decoration: none

.card_map
  width: 385px
  padding: 0.7em
  background: white
  display: flex
  border: 1px solid $c-dblue
  border-radius: 16px
  box-shadow: 0px 4px 24px $c-dblue
  margin: 1em 0.8em 0 0.8em
  cursor: pointer

  &__image
    padding: 0.3em

  &__text
    padding: 0.1em 0.3em 0.3em 0.8em

    p
      font-size: 14px
      font-weight: 400
      color: #797979
      padding: 0.5em 0 0 0
      margin: 0

    span
      font-weight: bold
      color: black
