@import "mixins.sass" 

.map_content
    z-index: 1
    width: 100%
    padding: 0
    
    &__upperBlock
        position: absolute
        top: 0
        box-sizing: border-box
        z-index: 500
        padding: 0 8em
        margin: 5em 0
        width: 100%
        
        &__cards
            margin-top: 2em

        &__container
            width: 100%
            display: flex

            input
                background-image: url(/assets/images/search.svg)
                background-repeat: no-repeat
                background-position: 1.4em
                padding: 1em 3.3em
                border-radius: 8px
                border: none
                box-shadow: 0px 2px 10px $c-dblue
                border-radius: 8px
                font-size: 14px
                width: 100%

        &__search
            padding: 0.5em 1em
            width: 50%
            display: flex

        &__select
            margin: 0 1em
            padding: 1em 1em
            border-radius: 8px
            font-size: 14px
            border: none
            box-shadow: 0px 2px 10px $c-dblue
            border-radius: 8px
            width: 100%

    