@import "mixins.sass" 

.card_promo
    padding: 1em
    margin: 0
    background: white
    border: 1px solid $c-dblue
    box-shadow: 0px 12px 32px $c-grey
    border-radius: 16px
    font-weight: 500

    &__text
        margin: 6.5em 0
        text-align: center
        font-size: 14px
        line-height: 38px  

        &__flexGroup
            text-align: center
            justify-content: center
            display: flex

            &__union
                display: flex
                background: white url("/assets/images/balance.svg") no-repeat 50%
                width: 25px
                padding-left: 25px
        
        &__price
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #797979
            margin: -10px 0 
            padding: 0
