@import "mixins.sass"

.menu_modal
    // display: none
    width: 90vw
    height: 100vh
   
    &__user
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 0
        img
            width: 64px
            height: 64px
            margin-right: 12px
            border-radius: 50%
        &__content
            width: 100%
            display: flex
            &__info
                font-size: 20px
                &__name
                    padding: 0.5em
                    font-size: 16px
                    display: flex
                &__icon
                    margin: 0 0.2em
                    background: white url("/assets/images/icon.svg") no-repeat 50%
                    width: 20px
                    height: 20px


        &__button
            background: white url("/assets/images/out.svg") no-repeat 50%
            margin: 0 1em 2em 0
            border: none
            cursor: pointer
            width: 20px
            height: 20px

        
    &__links
        list-style-type: none
        font-weight: 500
        font-size: 18px
        line-height: 24px
        padding: 0
        li
            padding: 20px 0  
            a
                color: $c-link-grey
                text-decoration: none
                cursor: pointer
                white-space: nowrap
                &:hover
                    font-weight: bold

.location_link 
    font-weight: bold 


