@import "mixins.sass"

.card
  margin: 1.3em 0
  padding: 1.7em
  border: 1px solid $c-grey
  border-radius: 20px
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 11fr 1fr
  grid-template-areas: "info price"

  &__history
    grid-area: info

    &--grey
      padding: 0
      margin: 0
      color: $c-dgrey
      font-weight: 500

    &--black
      padding-bottom: 1em

    &--list
      list-style-type: disc
      padding-bottom: 1em

      ul
        display: flex
        padding-left: 0

        .list_element
          margin-right: 30px

          &::marker
            color: rgba(62, 80, 114, 0.24)

          &:first-child
            list-style: none

  &__price
    display: flex
    grid-area: price

    img
      width: 20px
      height: 20px
      margin: 0 0.5em

    span
      font-weight: bold
