@import '~swiper/modules/navigation/navigation.min.css'
@import '~@angular/cdk/overlay-prebuilt.css'
@import '~ngx-toastr/toastr'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif



