.full_card
    max-width: 385px

    &__back
        display: flex
        cursor: pointer
        margin: 0.5em 0
        border: none
        background: none

        p
            margin: 0 0.7em
            padding: 0
            font-weight: 500
            font-size: 16px
            color: #5780EA

    &__info
        background: white
        box-shadow: 0px 0px 15px rgba(21, 45, 103, 0.12)
        box-sizing: border-box
        border-radius: 20px

        h3
            padding: 0
            margin: 0

        &__image
            width: 100%

            img
                width: 100%
                max-width: 385px
                border-radius: 20px 20px 0 0

        &__content
            padding: 1em
            border-radius: 20px
            background: white

            &__items
                width: 70%
                padding: 1em 0
                display: flex
                flex-wrap: wrap
                
                .item
                    padding: 0.5em
                    font-size: 12px
                    background: rgba(62, 80, 114, 0.08)
                    border-radius: 20px
                    margin: 0.3em 0.3em