@import "mixins.sass"

.card_skeleton
  width: 385px
  padding: 0.7em 0.5em
  background: white
  display: flex
  border: 1px solid $c-dblue
  border-radius: 16px
  box-shadow: 0px 4px 24px $c-dblue
  margin: 1em 0.8em 0 0.8em
  cursor: pointer
  &__image
    padding: 0 0.3em
  &__text
    padding: 0 1em
    div
      padding: 0.3em 

