.portal-outlet 
  padding: 2em 2.5em
  background: white
  outline: none
  max-height: 100vh
  overflow: auto
  border-radius: 24px
  min-width: 500px

@media screen and (max-width: 795px)
  .portal-outlet 
    padding: 0 2em
    background: white
    outline: none
    border-radius: 0
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
