@import "mixins.sass" 

.form-modal
  width: 100%
  
.wrapper_title
  display: flex
  justify-content: space-between

  .wrapper_exit_button
    margin-top: -1em
    margin-right: 0.5em
    border: none

    button
      background: white
      border: none

  button
    margin-top: 2em
    border: none

    &:hover
      cursor: pointer

.button_wrapper
  button
    &:hover
      box-shadow: 0 0 10px black

    &:active
      box-shadow: 0 0 15px black
      transform: translateY(-2px)

  .button_wrapper_content
    margin: 1em 0 1em 0

.link_text_wrapper
  padding: 0
  display: flex
  flex-direction: row
  justify-content: space-between

  div
    display: inline
    margin: 10px

  a
    color: $c-primary
    text-decoration: none
    cursor: pointer

.subtitle
  margin: 0.5em 0em

.code
  margin: 0.5em 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .code_text
    font-size: 30px
    font-weight: 500
    margin-top: 1em
    margin-bottom: 0.2em

  .comment
    margin: 1em 0em

.input_wrapper
  margin: 1em 0
  padding: 0 
  width: 100%

  input
    width: 100% 
    padding: 1.5em 1em
    border-radius: 8px
    border: 1px solid $c-dgrey
    color: $c-dgrey

  p
    margin: 0 0 0.6em 0.3em
    padding: 0
    font-weight: 400
    color: red
    font-size: 14px
    line-height: 20px

.errors
  color: red

@media screen and (max-width: 795px)
    .form-modal
      width: 97vw

    h3
      font-size: 30px
      font-weight: 500
      margin: 0 0 7em 0

