@import "mixins.sass" 

.main_page
    @include main_wrap
    &__blocks
        display: flex
        padding: 0.5em 1em 3em 1em

@media screen and (max-width: 795px)
    .main_page
        @include zeroing-indents
        width: 100%
        &__blocks
            z-index: 10
            margin-top: -34%
            flex-wrap: wrap
