@import "mixins.sass" 

.footer
  @include main_wrap
  box-shadow: 0px -0.7px 0px $c-grey
  color: black
  display: flex
  font-size: 16px
  font-weight: normal

  &__mail, &__phone
    padding: 0.5em
    display: flex

    &__icon
      display: flex
      
      p
        padding: 0 1em
        margin: 0

@media screen and (max-width: 795px)
  .footer
    flex-wrap: wrap
    text-align: center
    justify-content: center
      