@import 'mixins.sass'

.profil
  @include main_wrap
  @include second-title
    
  &__card
    display: flex
    margin-top: 2.5em
    
    &__content
      padding: 2em 0
      height: 100%
      border: 1px solid $c-dblue
      border-radius: 20px
      margin: 0
      text-align: center

      &__button
        width: 100%
        margin-top: 2em

        button
          background: $c-dblue
          border-radius: 8px
          padding: 1.2em 6em
          font-size: 16px
          border: none
          margin: 0 2em
          cursor: pointer

      &__avatar
        margin-bottom: 1em

    &__router
      margin: 0 3em
      width: 100%

      nav
        width: 100%
        box-shadow: 0px 0.7px 0px $c-grey
        padding-bottom: 5px

        ul
          padding: 0em
          justify-content: left
          
          li
            display: inline
            padding: 0px 1.3em 0px 0em

            a
              color: black
              font-weight: 500
              text-decoration: none

              &:hover
                font-weight: bold
                border-bottom: 3px solid $c-primary
                padding-bottom: 5px

  .location_link
    padding-bottom: 4px
    border-bottom: 3px solid $c-primary
    color: black
    text-decoration: none
    font-weight: bold !important

@media screen and (max-width: 795px)
  .profil
    padding: 1em 
    &__card
      flex-wrap: wrap
  .profil__card__router
    margin: 2em 0.5em
    

